* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  font-style: normal;
}


html {
  font-size: 62%;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 1.1rem;
}

::-webkit-scrollbar-track {
  background-color: var(--white-bg-clr);
}

::-webkit-scrollbar-thumb {
  background: var(--bg-gradient-clr);
  border-radius: 1rem;
  border: 0.1rem solid transparent;
  background-clip: content-box;
}

/*------ CSS VARIABLES ------*/
  .dark-theme{
  --primary-clr: #f54a4a; 
  --secondary-clr: #3e3e3e; 
  --white-text-clr: #ffffff; 
  --white-bg-clr: #000000f5; 
  --primary-text-clr: #ffffff; 
  --secondary-text-clr: #ffffff; 
  --i-clr: #f54a4a; 
  --bg-gradient-clr: linear-gradient(90deg, #8b0000, #ff4500); 
  --hero-overlay-bg-clr: #1a1a1a79;
  --rating-clr: #ffc107; 
  --gradient-top: #1a1a1a; 
  --gradient-bottom: #1a1a1ae8; 
  --border-clr: #444444; 
  --border-hover-clr: #929292; 
  --footer-bg-clr: #101010; 
  --privacy-term-clr: #728aea;
  --card-btn-hover-clr: #707070e2; 
  --btn-hover-clr: #ff6347; 
  --p-titlt-clr: #a0a0a0; 
  --filter-invert: invert(90%);
} 
 :root {
  --primary-clr: #db261d;
  --secondary-clr: #1f1f1f;
  --white-text-clr: #ffffff;
  --white-bg-clr: #ffffff;
  --primary-text-clr: #474747;
  --secondary-text-clr: #2e2e2e;
  --i-clr: #db261d;
  --bg-gradient-clr: linear-gradient(90deg, #f52b5a, #cb070a);
  --hero-overlay-bg-clr: #fffefe8e;
  --rating-clr: #ffd500;
  --gradient-top: #fcfbfb;
  --gradient-bottom: #bdbdbdb1;
  --border-clr: #cfcdcd;
  --border-hover-clr: #6c6565;
  --footer-bg-clr: #dedede;
  --privacy-term-clr: #2929ef;
  --card-btn-hover-clr: #727272ab;
  --btn-hover-clr: #ffa6a675;
  --p-titlt-clr: #d0d0d0;
}  

/*------ reUSABLE-CODE ------*/
.wrapper {
  max-width: 90%;
  margin-inline: auto;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}
button{
  border: none;
  cursor: pointer;
}
.btn {
  background: var(--bg-gradient-clr);
  border-radius: 0.1rem;
  color: var(--white-text-clr);
  overflow-x: hidden;
  transition: color 0.4s;
  letter-spacing: 0.4px;
  position: relative;
  width: max-content;
  display: flex;
  padding-block: clamp(1.2rem, 1.5vw, 1.5rem);
  padding-inline: clamp(1.4rem, 3.2vw, 3.2rem);
  letter-spacing: 0.4px;
  font-size: clamp(0.9rem, 1.7vw, 1.1rem);
  font-weight: 500;
}

.heading {
  font-size: clamp(2rem, 3.1vw, 3.7rem);
  font-weight: 600;
  line-height: clamp(2.7rem, 5vw, 5.1rem);
  color: var(--secondary-text-clr);
  letter-spacing: -1px;
  word-spacing: clamp(1px, 1vw, 8px);
  padding-bottom: clamp(2rem, 3.9vw, 7rem);
}
.title {
  font-size: clamp(1.3rem, 2.8vw, 1.85rem);
  font-weight: 900;
  background: -webkit-linear-gradient(#f52b5a, #cb070a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: clamp(1px, 1vw, 4px);
}
.harun-email::before,
.harun-number::before,
.harun-location::before,
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--btn-hover-clr);
  z-index: 1;
  transform: skewX(-180deg);
  transition: 1s ease;
}

.harun-email:hover::before,
.harun-number:hover::before,
.harun-location:hover::before,
.btn:hover::before {
  left: 100%;
}
.background-gradient-wrapper {
  padding-bottom: 5rem;
  background: linear-gradient(var(--gradient-top), var(--gradient-bottom) 100%);
}
/*------ HEADER-SECTION-START ------ */
.header {
  padding-block: 1.2rem;
  background: var(--white-bg-clr);
  position: fixed;
  z-index: 10;
  width: 100%;
  justify-content: center;
  top: 0;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.nav-links ul {
  display: flex;
  align-items: center;
  gap: 4rem;
  justify-content: center;
}

.nav-links ul li a {
  font-weight: 500;
  color: var(--primary-text-clr);
  font-size: 1.36rem;
  padding-bottom: 1rem;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--bg-gradient-clr);
  margin: auto;
  display: block;
  transition: 0.4s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.nav-links ul li a:hover {
  background: -webkit-linear-gradient(#f52b5a, #cb070a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo {
  text-align: center;
}

.logo h2 span {
  color: var(--secondary-text-clr);
  font-weight: 900;
  font-size: 2.9rem;
  text-decoration: line-through;
  letter-spacing: 0.2rem;
}

.logo p {
  font-weight: 900;
  font-size: 1.29rem;
  text-align: center;
  letter-spacing: 0.3rem;
  color: var(--primary-clr);
}

.mode-btn {
  padding: 1.5rem 3rem;
  font-size: 1.3rem;
  color: var(--white-text-clr);
  background: var(--bg-gradient-clr);
}

.theme-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
  cursor: pointer;
 
}

#theme-text {
  font-weight: 500;
  font-size: 1.36rem;
}

.theme-toggle #theme-icon {
  width: 2.5rem;
  margin-left: 1rem;
}

#menu-line {
  font-size: 3.2rem;
  font-weight: 900;
  background: -webkit-linear-gradient(#f52b5a, #cb070a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  display: none;
}

#close-line {
  font-size: 3.2rem;
  font-weight: 900;
  cursor: pointer;
  display: none;
  color: var(--white-text-clr);
}
/*------ HERO-SECTION-START ------*/

.bg-video {
  position: relative;
}

.hero-text {
  position: absolute;
  top: 0rem;
  margin-left: clamp(1rem, 5vw, 10rem);
  background: var(--hero-overlay-bg-clr);
  padding-top: clamp(8rem, 10vw, 20rem);
  padding-right: 1rem;
  padding-left: 0.5rem;
  padding-bottom: clamp(1rem, 8vw, 20rem);
  border-bottom-left-radius: 0.7rem;
  border-bottom-right-radius: 0.7rem;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-text h1 {
  font-size: clamp(3.5rem, 10vw, 10rem);
  font-weight: 900;
  letter-spacing: -4px;
  color: var(--secondary-text-clr);
  padding-bottom: clamp(0.8rem, 3vw, 3rem);
}

.hero-text p {
  font-size: clamp(1.3rem, 3vw, 3rem);
  font-weight: 900;
  padding-bottom: clamp(2.5rem, 6vw, 5rem);
  color: var(--secondary-text-clr);
  margin-left: 0.3rem;
}

.hero-btn {
  margin-left: 0.4rem;
  letter-spacing: 1px;
}

/* SERVICES-SECTION-START */
.services-text {
  text-align: center;
}

.service-text {
  padding-top: clamp(8.8rem, 5vw, 8rem);
  padding-bottom: 2rem;
}

/*------ cards ------*/
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 6rem;
  margin-top: 5rem;
}
.card {
  padding-inline: 2rem;
  padding-block: clamp(2.5rem, 2.4vw, 4rem);

  border-radius: 0.7rem;
  transition: 0.35s ease-in-out;
  background-color: var(--white-bg-clr);
}

.card:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.card h4 {
  font-size: 1.9rem;
  font-weight: 600;
  color: var(--secondary-text-clr);
  padding-bottom: 1.5rem;
}

.card > p {
  color: var(--primary-text-clr);
  font-size: 1.4rem;
  font-size: clamp(1.3rem, 1.3vw, 1.4rem);
  line-height: 2rem;
  padding-bottom: 5rem;
}

.card .card-btn {
  font-weight: 500;
  font-size: clamp(1rem, 1.7vw, 1.2rem);
  padding: 1.2rem 1.8rem;
  background: var(--secondary-clr);
  color: var(--white-text-clr);
  margin: unset;
  position: relative;
  overflow: hidden;
  display: flex;
  width: max-content;
}
.card .card-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--card-btn-hover-clr);
  z-index: 1;
  transform: skewX(-45deg);
  transition: 0.8s ease;
}

.card .card-btn:hover::before {
  left: 100%;
}

/*------ ABOUT-SECTION-START ------*/
.about {
  margin-top: 9rem;
  display: flex;
  padding: 4rem 2rem;
  border-radius: 1rem;
  background-color: var(--white-bg-clr);
}

.about-image {
  max-width: 45%;
}

.about-image .owenr-image {
  max-width: 60%;
  min-height: 103%;
  object-fit: cover;
  border-radius: 0.3rem;
}

.about-text {
  max-width: 55%;
}

.about-para {
  color: var(--primary-text-clr);
  font-size: 1.3rem;
  padding-bottom: clamp(4rem, 4.6vw, 5rem);
  line-height: clamp(2rem, 2.5vw, 2.8rem);
}

.about-me {
  display: flex;
  align-items: center;
  gap: 3rem;
  padding-bottom: 4rem;
}

.about-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: clamp(1rem, 5vw, 2rem);
}
.about-icon i {
  font-size: clamp(3.8rem, 2.5vw, 5rem);
  color: var(--i-clr);
}

.about-icon span {
  font-size: clamp(1.4rem, 1.2vw, 1.8rem);
  padding-left: 1.9rem;
  color: var(--primary-text-clr);
  font-weight: 600;
}

.about-btn {
  padding-inline: clamp(4rem, 3.3vw, 3.1rem);
}

.about-title {
  padding-bottom: clamp(2.3rem, 4.8vw, 5rem);
}

/*------ PROJECTS-SECTION-START ------ */

.projects-section {
  background: url("/image/photo-1518972899944-21fd2f2be2d5.webp");
  position: relative;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.projects-text {
  display: flex;
  z-index: 2;
  position: relative;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #006db0aa, #0166aa00);
}
.project-heading {
  color: var(--white-text-clr);
  padding-bottom: unset;
}
.text-area {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project-title {
  padding-top: clamp(2rem, 4vw, 3rem);
  padding-bottom: clamp(4rem, 4.8vw, 5rem);
}
.project-btn {
  text-align: center;
}

.project {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
}
.project img {
  max-width: 100%;
  aspect-ratio: 4.5/6;
  object-fit: cover;
  border-radius: 1rem;
  position: relative;
}

.projects-area {
  position: relative;
  padding-top: 7rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10rem;
  row-gap: 9rem;
  justify-content: center;
}
.overlay-img a {
  color: var(--white-text-clr);
  font-size: 4.9rem;
  font-weight: 900;
}
.overlay-img {
  width: 100%;
  height: 100%;
  background: var(--bg-gradient-clr);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s ease-in-out;
  transform: translateY(100%);
  overflow: hidden;
  opacity: 0;
}
.project:hover > .overlay-img {
  transform: translateY(0);
  opacity: 0.79;
  cursor: pointer;
}

/*------ TESTIMONIALS-SECTION-START ------*/
.testimonial {
  padding-top: clamp(5.88rem, 12vw, 14rem);
  background: linear-gradient(var(--gradient-top), var(--gradient-bottom) 100%);
  padding-bottom: clamp(4.4rem, 5.5vw, 6rem);
}

.testimonial-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.testimonial-text-area {
  text-align: center;
  line-height: clamp(2.8rem, 3.4vw, 4rem);
}

.client-img-reviwe img {
  max-width: clamp(7.7rem, 5vw, 9rem);
  border-radius: 50%;
}

.client {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding-block: clamp(1.8rem, 2vw, 4rem);
  padding-inline: clamp(2rem, 2.4vw, 5rem);
  gap: 2rem;
  border-radius: 1rem 1rem 0 0;
  border-bottom: 0.4rem solid var(--primary-clr);
  background: var(--white-bg-clr);
}

.client-img-reviwe {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2.5rem;
}

.client-name-reviwe .client-name {
  font-size: clamp(1.7rem, 2vw, 2rem);
  font-weight: 500;
  color: var(--secondary-text-clr);
  line-height: clamp(2.4rem, 2.5vw, 3.6rem);
}

.client-name-reviwe .city {
  font-size: clamp(1.2rem, 1.2vw, 1.4rem);
  font-weight: 500;
  color: var(--secondary-text-clr);
}
.ratings i {
  color: var(--rating-clr);
  font-size: clamp(1.02rem, 1.2vw, 1.3rem);
  padding: 1.6rem 0.4rem 0rem 0rem;
}

.client-feedback p {
  font-size: clamp(1.23rem, 1.3vw, 1.3rem);
  color: var(--primary-text-clr);
  font-weight: 400;
  line-height: clamp(1.95rem, 2.1vw, 2.4rem);
}

.client::before {
  content: "\f10e";
  position: absolute;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 2.8rem;
  font-size: clamp(1.9rem, 2.4vw, 2.8rem);
  color: var(--white-text-clr);
  bottom: clamp(-2rem, 2vw, -2.5rem);
  right: 6rem;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  padding: 1rem;
  background: var(--bg-gradient-clr);
  animation: water-wave 3s linear infinite;
}

.swiper {
  max-width: 80%;
  padding: 2rem;
}
.swiper-wrapper {
  padding-bottom: 4.5rem;
}

/* WORK-COUNTER-SECTION-START */
.work-data {
  background: var(--bg-gradient-clr);
}
.counters {
  color: var(--white-text-clr);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 3rem;
  column-gap: 2rem;
  padding-block: 2.8rem;
}
.counters .count-num {
  font-size: clamp(3rem, 4vw, 5rem);
  font-weight: 900;
}
.counters .name {
  font-size: clamp(0.9rem, 1.2vw, 1.35rem);
  font-weight: 400;
  letter-spacing: 0.6px;
}
.counter-feed {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: clamp(0.1rem, 0.5vw, 1rem);
  text-align: center;
}

/*------ BLOG-SECTION-START ------*/
.blog-text-area {
  text-align: center;
  padding-top: clamp(5rem, 5vw, 8rem);
}
.blog-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  gap: 5rem;
}

.blog {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.6rem;
  background-color: var(--white-bg-clr);
}

.blog {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1.5px solid var(--border-clr);
  padding: 1rem;
  border-radius: 0.5rem;
  transition: border 0.3s ease-in;
}
.blog:hover {
  border: 1.5px solid var(--border-hover-clr);
}
.blog video {
  cursor: pointer;
  border-radius: 0.5rem;
}
.blog-texts-feed h5 {
  font-size: clamp(1.7rem, 1.4vw, 2rem);
  color: var(--secondary-text-clr);
}
.blog-texts-feed p {
  font-size: clamp(1.3rem, 1.3vw, 1.4rem);
  color: var(--primary-text-clr);
  line-height: 2.1rem;
}
.blog-texts-feed {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.blog-btn {
  max-width: max-content;
}
/*------ CONTACT-SECTION-START ------*/
/* .contact {
  background: linear-gradient(var(--gradient-top), var(--gradient-bottom) 100%);
} */
.contact-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}
.contact-form {
  width: 55%;
  margin-top: clamp(5.88rem, 12vw, 14rem);
}
.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-p {
  font-size: clamp(1.5rem, 2.7vw, 2rem);
  font-weight: 900;
  word-spacing: clamp(1rem, 1vw, 1.2rem);
  padding-bottom: clamp(2rem, 2.3vw, 3rem);
}
.form-head {
  font-size: clamp(2rem, 3.1vw, 3.3rem);
  font-weight: 600;
  line-height: clamp(2.6rem, 3.2vw, 3.9rem);
  color: var(--secondary-text-clr);
  letter-spacing: -1px;
  word-spacing: clamp(0.8px, 1vw, 1.6px);
  padding-bottom: clamp(2.5rem, 3.1vw, 3.6rem);
}
.user-name {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.form .user-name input {
  width: 50%;
}

.form input,
#massage {
  outline: none;
  border: none;
  padding: 1.5rem 1rem;
  font-size: clamp(1.2rem, 1.1vw, 1.4rem);
  font-weight: 500;
  border-radius: 0.3rem;
  color: var(--secondary-text-clr);
  border: 1px solid var(--border-clr);
  border-radius: 0.4rem;
  background-color: var(--white-bg-clr);
}
.form input:focus-within,
#massage:focus-within {
  border: 1px solid var(--border-hover-clr);
}
.form input::placeholder,
.form #massage::placeholder {
  font-size: clamp(1.1rem, 1.1vw, 1.4rem);
  font-weight: 500;
}

.email-msg {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.email-msg .email {
  width: 100%;
}

#massage {
  resize: none;
  width: 100%;
  height: 10rem;
}

.submit-btn {
  padding: 1.3rem 5rem;
  letter-spacing: 2px;
  width: fit-content;
}
/*------ REACH-US ------*/

.contact-me {
  width: 45%;
  margin-top: 18rem;
}

.contact-heading {
  text-transform: uppercase;
  font-size: clamp(2rem, 3.1vw, 3.3rem);
  font-weight: 600;
  line-height: clamp(2.6rem, 3.2vw, 3.9rem);
  color: var(--secondary-text-clr);
  letter-spacing: -1px;
  word-spacing: clamp(0.8px, 1vw, 1.6px);
  padding-bottom: clamp(2.5rem, 3.1vw, 3.6rem);
}

.harun-email,
.harun-number,
.harun-location {
  margin-bottom: clamp(1.5rem, 2vw, 2.5rem);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem 2rem;
  color: var(--white-text-clr);
  border-radius: 0.4rem;
  text-align: center;
  cursor: pointer;
  position: relative;
  overflow-x: hidden;
  background: var(--bg-gradient-clr);
  transition: 0.5s;
}

.harun-email b,
.mail,
.harun-number b,
.num,
.harun-location b,
.location {
  font-size: clamp(1.4rem, 1.3vw, 1.6rem);
  font-weight: 400;
  color: var(--white-text-clr);
}

.harun-email i,
.harun-number i,
.harun-location i {
  font-size: 3.1rem;
}
.social-icons {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  gap: 2.8rem;
}
.social-icons a i {
  font-size: clamp(1.9rem, 1.6vw, 2.1rem);
  color: var(--white-text-clr);
  padding: 0.8rem;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  position: relative;
  background: var(--bg-gradient-clr);
  animation: water-wave 1.6s linear infinite;
  overflow: hidden;
}

/*------ FOOTER-SECTION-START ------*/
.footer {
  background: linear-gradient(
    var(--gradient-bottom),
    var(--gradient-bottom) 100%
  );
  padding-top: clamp(7rem, 9.6vw, 19rem);
}
.footer-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: clamp(2.1rem, 2.1vw, 2.5rem);
  background: var(--footer-bg-clr);
  border-radius: 1rem;
  border: 0.4px solid var(--border-clr);
  transition: 0.4s ease-in-out;
}
.footer-container:hover {
  border: 0.4px solid var(--border-hover-clr);
}
.made-by p {
  font-size: clamp(1.4rem, 1.35vw, 2.3rem);
  color: var(--secondary-text-clr);
}
.made-by span {
  color: var(--i-clr);
}
.copyrights p {
  font-size: clamp(1.1rem, 1.6vw, 1.3rem);
  color: var(--primary-text-clr);
}
.privacy-term > a {
  color: var(--privacy-term-clr);
}

/*-------- scroll-to-top --------*/
.scroll-to-top::before {
  content: "";
  position: absolute;
  bottom: 0;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--btn-hover-clr);
  z-index: 1;
  transform: skewX(-180deg);
  transition: 1.1s ease;
}

.scroll-to-top:hover:before {
  bottom: 100%;
}
.scroll-to-top {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  position: fixed;
  z-index: 100;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  animation: water-wave 2.5s linear infinite;
  border: none;
  background: var(--bg-gradient-clr);
  padding-block: clamp(1rem, 1.1vw, 1.3rem);
  padding-inline: clamp(0.8rem, 1vw, 1.1rem);
  cursor: pointer;
  overflow: hidden;
}
.scroll-to-top i {
  color: var(--white-text-clr);
  font-size: clamp(1.8rem, 2.1vw, 3rem);
  font-weight: 600;
  animation: gototop 1.2s linear infinite alternate-reverse;
}
/*-------------------- anmations --------------------*/
/*-------- go-to top  --------*/
@keyframes gototop {
  0% {
    transform: translateY(-1rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}

/*-------- water-wave --------*/
@keyframes water-wave {
  0% {
    border-radius: 56% 44% 70% 40% / 30% 54% 46% 70%;
  }
  50% {
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  }
  100% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}
/* ----------------------- reUSABLE-CODE--PAGES -------------------------------- */
.p-title{
  background: linear-gradient(to right, #21212171, #ffffff00);
  font-size: clamp(3rem,5.6vw,8.7rem);
  color: var(--white-text-clr);
  padding-inline: 0.5rem;
}
.page-image{
  aspect-ratio: 8/1.8;
  max-width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: clamp(5rem, 4.5vw, 5rem);
}
/* -------------------------------------------------------------------- */
/*-------------------- about Us page --------------------*/

.about-us-page {
  background-image: url("/image/builder-8760328_1280_4_11zon.webp");
}

/*-------------------- services-page --------------------*/
.services-page{
  background-image: url("/image/tool-2820946_1280 (2)_1_11zon.webp");

}

/*-------------------- project-page --------------------*/
.projects-page{
  background-image: url("/image/chicago-1791002_960_720.webp");
  background-position: center;
}
/*-------------------- blog-page --------------------*/
.blog-page{
  background-image: url("/image/construction-site-build-construction-work-159358.webp");
  background-position: center;
}
/*-------------------- contact-page --------------------*/
.contact-page{
  background: var(--bg-gradient-clr);
}
/*-------------------- Google-Map --------------------*/

 .google-map iframe{
  width: 100%;
  height: 450px;
 filter: var(--filter-invert)
} 

